jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.102:33066/qmeng_mall
jdbc.username=qq_mall_user
jdbc.password=mQmiB4m&yo7ujhgv

logging.file=/opt/cgi/blog/log/logback.log