#二维码有效期：单位（分钟）
valid_period=60
pay.webchat.appid=wx2834fd8061096953
pay.webchat.appscret=1d3c24599fafa712f21c2dae7e97f84a
pay.webchat.mchid=1446189302
#pay.webchat.callbackUrl=http://plugin.client.qxiu.com/qmall/pay/callback
pay.webchat.callbackUrl=http://mall.qmeng.qxiu.com/qmall/pay/callback
pay.webchat.appkey=qmeng20160704qmeng20160704qmqmqm

index_url=&hezuoChannelId=qmeng&jumpUrl=http://mall.qmeng.qxiu.com/qmall/loginthird?channelid=1&toUrl=